url=mongodb+srv://nodejs:mohali123@test1guest.lnwov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_TOKEN=immanentsecret
sendgrid_KEY=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